Spring Security
스프링이 제공하는 로그인폼

시큐리티 설정
mybatis 3.0.1로 설정 - 2개
스프링버전 2.7.0

<dependency>
<groupId>org.springframework.boot
</groupId>
<artifactId>spring-boot-starter-security</artifactId>
</dependency>

오류시
- application.properties 지웠다 다시
- porm.xml 설정 다시보기
- maven - update


콘솔에 암호가 발행
- user, 비밀번호로 로그인 후 사용가능

인증
- 로그인 관련, 자신이 맞는지
인가
- 사용자에서 권한 범위를 주는 것


암호화 인코딩을 위한 객체 생성
- main에 추가 
@Bean
	public PasswordEncoder passwordEncoder() {
		return PasswordEncoderFactories.createDelegatingPasswordEncoder();
	}

시큐리티를 적용하면 모든 폼태그에 토큰정보를 전달해야한다
- <input type="text" name="${_csrf.parameterName }" value="${_csrf.token }">


create table member100(
	id varchar2(20) primary key,
	pwd varchar2(100),
	name varchar2(20),
	role varchar2(20)
);


출처: https://mangkyu.tistory.com/163 [MangKyu's Diary:티스토리]