emmet
기호 >
- 하위 태그를 만듬
- table>tr>td
기호 +
- 형제 태그를 만듬
- div+p+a
기호 *
- 반복태그를 만듬
- a*3
- table>tr*2>td*3

기호 ()
- 그룹핑
- ul>(li>a)*5

기호 #
- id지정
- div#list>ul>li

기호 .
- 클래스 지정
- div>ul>(li.info>a)*5

기호 []
- 속성지정
- img[src="a.jpg"]
- 원래 html이 알고 있는 속성만 가능

기호 {}
- 태그명과 동일한 문자열의 처리
- div>{table}

기호 $
- 반복태그(*)의 인덱스 사용
- 인덱스는 1부터 시작
- id를 다르게 부여할 경우
- table>tr#info$*3>td*2

-----------------------------------------------------------------------------------------------
findById
- jpa의 findById는 VO를 반환하지 않고 VO를 Optional로 포장해서 반환을 반환한다
- Optional을 사용하면 예상치 못한 NullPointerException 예외를 제공되는 메소드로 간단히 회피할 수 있다.
ex) Optional<BookVO> o = dao.findById(bookid);
- isPresent()은 Optional 객체가 값을 가지고 있다면 true, 값이 없다면 false 리턴

dao에서 팔요한 sql문을 설정할 수 있다
@Query(value = "sql문", nativeQuery = true)

ex)
@Query(value = "select nvl(count(*),0)+1 from orders", nativeQuery = true)
	public int getNextNo();

insert, delete, update 데이터 변경이 있는 경우 아래 2개 어노케이션 사용
@Modifying
@Transactional

ex)
@Modifying
	@Transactional
	@Query(value = "insert into orders o(o.orderid, o.custid, o.bookid, o.saleprice, o.orderdate) values(:#{#o.orderid}, :#{#o.customer.custid}, :#{#o.book.bookid}, :#{#o.saleprice}, sysdate)", nativeQuery = true)
	public void insert(@Param("o") OrdersVO o);

- @Param("o")
 SQL 문장에 다수의 파라미터를 전달할 때는 전달되는 변수들에 꼭 @Param 어노테이션을 붙여줘야한다.

VO
@ManyToOne
- 차수 관계 설정
- 앞(many)가 자신 뒤(one)

@JoinColumn(name="custid", insertable = true, updatable = true)
- insert, update문 사용 가능 여부
- name : 조인할 컬럼 이름

-----------------------------------------------------------------------------------------------
쿼리메소드
- 쿼리메소드는 스프링 데이터 JPA에서 제공하는 핵심 기능중의 하나로
	Repository 인터페이스에 간단히 네이밍 룰을 이용하여 메소드를 작성하면
	원하는 쿼리를 실행 가능


네이밍 룰
- pdf 89p

기본 구조
- find + (인티티이름)생략가능 + By + 변수이름
ex) findBookVOByBookname(String bookname) or findByBookname(String bookname)

