select * from book
where bookname like '%축구%"
order by price desc;;

- findByBooknameLikeOrderByPriceDesc(String bookname, int price)


select * from book
order by bookid

- findAllByOrderByBookid



// 문자열로 된 메소드 이름을 가지고 해당 메소드를 동작 시키기
		String methodname = "sub";
		Test test = new Test();
		int r = 0;
		try {
			Class<?> cls = Class.forName(test.getClass().getName());
			
			Method method = cls.getDeclaredMethod(methodname, Integer.class);
			// invoke : object를 반환
			r = (Integer)method.invoke(test, 5);
			System.out.println(r);
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}


쿼리 메소드 공식문서
https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods)
https://wonit.tistory.com/470

